{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"outDir": "dist",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./src/renderer/components/*"],
			"@/lib/*": ["./src/renderer/lib/*"],
			"@/hooks/*": ["./src/renderer/hooks/*"],
			"@/styles/*": ["./src/renderer/styles/*"],
			"@/shared/*": ["./src/shared/*"]
		}
	},
	"include": ["src", "forge.env.d.ts"]
}
